<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Webasimaster Tool</name>
   <groupId>org.sakaiproject.webasimaster</groupId>
   <artifactId>webasimaster-tool</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2008</inceptionYear>
   <description>Webasimaster webapp (tool)</description>
   <packaging>war</packaging>

   <!-- the base is the parent pom -->
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>webasimaster</artifactId>
      <version>0.1</version><!--Webasimaster.version-->
   </parent>

   <dependencies>

      <!-- internal dependencies -->
      <dependency>
         <groupId>org.sakaiproject.webasimaster</groupId>
         <artifactId>webasimaster-api</artifactId>
      </dependency>

      <!-- we are running a webapp in tomcat so we need the servlet api -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>

      <!-- Sakai util dependency (required for JSF in Sakai) -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
         <scope>runtime</scope>
    </dependency>

      <!-- Sakai JSF dependencies -->
      <dependency>
         <groupId>org.sakaiproject.jsf</groupId>
         <artifactId>jsf-tool</artifactId>
         <version>${sakai.jsf.version}</version>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject.jsf</groupId>
         <artifactId>jsf-spreadsheet</artifactId>
         <version>${sakai.jsf.version}</version>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject.jsf</groupId>
         <artifactId>jsf-app</artifactId>
         <version>${sakai.jsf.version}</version>
         <exclusions>
            <exclusion>
               <!-- using myfaces instead -->
               <groupId>javax.faces</groupId>
               <artifactId>jsf-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- MyFaces JSF dependencies -->
      <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-api</artifactId>
         <version>1.1.5</version>
      </dependency>

      <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-impl</artifactId>
         <version>1.1.5</version>
      </dependency>

      <dependency>
         <groupId>org.apache.myfaces.tomahawk</groupId>
         <artifactId>tomahawk</artifactId>
         <version>1.1.11</version>
      </dependency>

      <!-- standard tag libraries -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.1.2</version>
      </dependency>

      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
      </dependency>

      <!-- Sakai JSF tag libraries -->
 
	  <dependency>
         <groupId>org.sakaiproject.jsf</groupId>
         <artifactId>myfaces-widgets-depend</artifactId>
         <version>${sakai.jsf.version}</version>
         <type>pom</type>
      </dependency>

      <!-- jars required for JSF -->
      <dependency>
         <groupId>commons-validator</groupId>
         <artifactId>commons-validator</artifactId>
         <version>1.3.0</version>
      </dependency>

      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.3</version>
      </dependency>

      <dependency>
         <groupId>oro</groupId>
         <artifactId>oro</artifactId>
         <version>2.0.8</version>
      </dependency>

      <!-- apache commons logging -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>

   </dependencies>


   <build>
      <sourceDirectory>src/java</sourceDirectory>
      <resources>
         <resource>
            <directory>${basedir}/src/bundle</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
         </resource>
      </resources>
   </build>
</project>
