<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.emailtemplateservice</groupId>
        <artifactId>emailtemplateservice</artifactId>
        <version>0.6.3</version>
    </parent>

    <name>Sakai Emailtemplateservice Components Package (emailtemplateservice-pack)</name>
    <groupId>org.sakaiproject.emailtemplateservice</groupId>
    <artifactId>emailtemplateservice-pack</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
    <description>
        Emailtemplateservice components pack (special Sakai convention).
    </description>
    <packaging>sakai-component</packaging>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>emailtemplateservice-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build />
</project>
