# sakai

./: prueba-git.txt
upv-2.9.3/assignment/assignment-cr/conditional-release/: pom.xml
upv-2.9.3/assignment/assignment-cr/conditional-release/.svn/: all-wcprops  entries
upv-2.9.3/assignment/assignment-cr/conditional-release/src/.svn/: all-wcprops  entries
upv-2.9.3/corrector-dsic/: pom.xml
upv-2.9.3/corrector-dsic/.svn/: all-wcprops  entries
upv-2.9.3/corrector-dsic/src/.svn/: all-wcprops  entries
upv-2.9.3/corrector-dsic/src/java/.svn/: all-wcprops  entries
upv-2.9.3/corrector-dsic/src/java/es/.svn/: all-wcprops  entries
upv-2.9.3/corrector-dsic/src/java/es/upv/: CorrectorDsicServlet.java
upv-2.9.3/corrector-dsic/src/webapp/.svn/: all-wcprops  entries
upv-2.9.3/corrector-dsic/src/webapp/WEB-INF/.svn/: all-wcprops  entries
upv-2.9.3/corrector-dsic/src/webapp/corrector/: contentCorrector.jsp
upv-2.9.3/corrector-dsic/src/webapp/corrector/.svn/: all-wcprops  entries
upv-2.9.3/corrector-dsic/src/webapp/lib/.svn/: all-wcprops  entries
upv-2.9.3/oauthupv/: pom.xml
upv-2.9.3/oauthupv/.svn/: all-wcprops  entries
upv-2.9.3/oauthupv/api/: pom.xml
upv-2.9.3/oauthupv/api/.svn/: all-wcprops  entries
upv-2.9.3/oauthupv/api/src/.svn/: all-wcprops  entries
upv-2.9.3/oauthupv/api/src/java/.svn/: all-wcprops  entries
upv-2.9.3/samigo/samigo-conditionalrelease/: pom.xml
upv-2.9.3/samigo/samigo-conditionalrelease/.svn/: all-wcprops  entries
upv-2.9.3/samigo/samigo-conditionalrelease/src/.svn/: all-wcprops  entries
upv-2.9.3/samigo/samigo-conditionalrelease/src/java/.svn/: all-wcprops  entries
upv-2.9.3/upv-videoapuntes-tool/: pom.xml
upv-2.9.3/upv-videoapuntes-tool/.svn/: all-wcprops  entries
upv-2.9.3/upv-videoapuntes-tool/src/.svn/: all-wcprops  entries
upv-2.9.3/upv-videoapuntes-tool/src/bundle/.svn/: all-wcprops  entries
upv-2.9.3/upv-videoapuntes-tool/src/bundle/.svn/text-base/: config.properties.svn-base
upv-2.9.3/upv-videoapuntes-tool/src/java/.svn/: all-wcprops  entries
upv-2.9.3/upv-videoapuntes-tool/src/java/es/.svn/: all-wcprops  entries
upv-2.9.3/upv-videoapuntes-tool/src/webapp/.svn/: all-wcprops  entries
upv-2.9.3/upv-videoapuntes-tool/src/webapp/WEB-INF/: web.xml
upv-2.9.3/upv-videoapuntes-tool/src/webapp/WEB-INF/.svn/: all-wcprops  entries
upv-2.9.3/upv-videoapuntes-tool/src/webapp/tools/.svn/: all-wcprops  entries
upv-2.9.3/upv-videoapuntes-tool/src/webapp/vm/.svn/: all-wcprops  entries
upv-2.9.3/upv2/: pom.xml
upv-2.9.3/upv2/.svn/: all-wcprops  entries
upv-2.9.3/upv2/api/.svn/: all-wcprops  entries
upv-2.9.3/upv2/api/logic/.svn/: all-wcprops  entries
upv-2.9.3/upv2/api/logic/.svn/text-base/: pom.xml.svn-base
upv-2.9.3/upv2/api/logic/src/.svn/: all-wcprops  entries
upv-2.9.3/upv2/api/model/.svn/: all-wcprops  entries
upv-2.9.3/upv2/api/model/.svn/text-base/: pom.xml.svn-base
upv-2.9.3/upv2/api/model/src/.svn/: all-wcprops  entries
upv-2.9.3/upv2/encuestas-tool/: pom.xml
upv-2.9.3/upv2/encuestas-tool/.svn/: all-wcprops  entries
upv-2.9.3/upv2/encuestas-tool/src/.svn/: all-wcprops  entries
upv-2.9.3/upv2/encuestas-tool/src/bundle/.svn/: all-wcprops  entries
upv-2.9.3/upv2/encuestas-tool/src/java/.svn/: all-wcprops  entries
upv-2.9.3/upv2/encuestas-tool/src/webapp/.svn/: all-wcprops  entries
upv-2.9.3/upv2/encuestas-tool/src/webapp/css/: encuesta.css
upv-2.9.3/upv2/impl/.svn/: all-wcprops  entries
upv-2.9.3/upv2/impl/dao/.svn/: all-wcprops  entries
upv-2.9.3/upv2/impl/hbm/: pom.xml
upv-2.9.3/upv2/impl/hbm/.svn/: all-wcprops  entries
upv-2.9.3/upv2/impl/pack/: pom.xml
upv-2.9.3/upv2/impl/pack/.svn/: all-wcprops  entries
upv-2.9.3/webasi-master/: pom.xml
upv-2.9.3/webasi-master/.svn/: all-wcprops  entries
upv-2.9.3/webasi-master/api/: pom.xml
upv-2.9.3/webasi-master/api/.svn/: all-wcprops  entries
upv-2.9.3/webasi-master/api/src/.svn/: all-wcprops  entries
upv-2.9.3/webasi-master/impl/: pom.xml
upv-2.9.3/webasi-master/impl/.svn/: all-wcprops  entries
upv-2.9.3/webasi-master/impl/src/.svn/: all-wcprops  entries
upv-2.9.3/webasi-master/impl/src/ddl/: hibernate.cfg.xml
upv-2.9.3/webasi-master/pack/: pom.xml
upv-2.9.3/webasi-master/pack/.svn/: all-wcprops  entries
upv-2.9.3/webasi-master/pack/src/.svn/: all-wcprops  entries
upv-2.9.3/webasi-master/tool/: pom.xml
upv-2.9.3/webasi-master/tool/.svn/: all-wcprops  entries
upv-2.9.3/webasi-master/tool/src/.svn/: all-wcprops  entries
upv-2.9.3/webconference/: README.txt  pom.xml
upv-2.9.3/webconference/.svn/: all-wcprops  entries
upv-2.9.3/webconference/adobeconnect/.svn/: all-wcprops  entries
upv-2.9.3/webconference/adobeconnect/.svn/text-base/: pom.xml.svn-base
upv-2.9.3/webconference/adobeconnect/src/.svn/: all-wcprops  entries
upv-2.9.3/webconference/api/: pom.xml
upv-2.9.3/webconference/api/.svn/: all-wcprops  entries
upv-2.9.3/webconference/api/src/.svn/: all-wcprops  entries
upv-2.9.3/webconference/bundles/.svn/: all-wcprops  entries
upv-2.9.3/webconference/bundles/org/.svn/: all-wcprops  entries
upv-2.9.3/webconference/common/.svn/: all-wcprops  entries
upv-2.9.3/webconference/common/.svn/text-base/: pom.xml.svn-base
upv-2.9.3/webconference/common/src/.svn/: all-wcprops  entries
upv-2.9.3/webconference/openmeetings/.svn/: all-wcprops  entries
upv-2.9.3/webconference/openmeetings/.svn/text-base/: pom.xml.svn-base
upv-2.9.3/webconference/openmeetings/src/.svn/: all-wcprops  entries
upv-2.9.3/webconference/sql/.svn/: all-wcprops  entries
upv-2.9.3/webconference/sql/hsqldb/.svn/: all-wcprops  entries
upv-2.9.3/webconference/sql/mysql/: sakai_videoconference_openmeetings_no_references.sql
upv-2.9.3/webconference/sql/mysql/.svn/: all-wcprops  entries
upv-2.9.3/webconference/sql/oracle/.svn/: all-wcprops  entries
upv-2.9.3/webconference/web/.svn/: all-wcprops  entries
upv-2.9.3/webconference/web/css/.svn/: all-wcprops  entries
upv-2.9.3/webconference/web/images/.svn/: all-wcprops  entries
upv-2.9.3/webconference/web/js/.svn/: all-wcprops  entries
(+18700 files in other folders)
