<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai Entity Broker Components Pack</name>
  <groupId>org.sakaiproject.entitybroker</groupId>
  <artifactId>entitybroker-pack</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <packaging>sakai-component</packaging>
<!-- the base is parent -->
  <parent>
    <artifactId>entitybroker</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>1.5.3</version><!--entitybroker.version-->
  </parent>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
<!-- internal dependencies -->
    <dependency>
      <groupId>org.sakaiproject.entitybroker</groupId>
      <artifactId>entitybroker-impl</artifactId>
      <scope>runtime</scope>
<!-- for 2.0.6 compatibility, http://jira.codehaus.org/browse/MNG-2919 -->
    </dependency>
  </dependencies>
  <build />
</project>
