<?xml version="1.0" ?> 
<!--
 ***********************************************************************************
 * $URL: https://source.sakaiproject.org/contrib/etudes/melete/trunk/pom.xml $
 * $Id: pom.xml 59696 2009-04-06 23:02:57Z mallika@etudes.org $  
 ***********************************************************************************
 *
 * Copyright (c) 2008, 2009 Etudes, Inc.
 *
 * Portions completed before September 1, 2008 Copyright (c) 2004, 2005, 2006, 2007, 2008 Foothill College, ETUDES Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 *
 **********************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <artifactId>base</artifactId> 
   <groupId>org.sakaiproject</groupId>
   <version>2.9.3</version>  
  </parent> 
  <name>corrector-dsic</name>
  	<groupId>es.upv</groupId>
  	<artifactId>corrector-dsic</artifactId>
  	<version>1.0</version>	
  	<organization>
  		<name>UPV</name>
  		<url>http://www.upv.es/</url>
  	</organization>
  	<inceptionYear>2010</inceptionYear>
	<packaging>war</packaging>
	<dependencies>
	    <dependency>
	      	<groupId>org.sakaiproject.kernel</groupId>
	      	<artifactId>sakai-kernel-api</artifactId>
	      	<version>1.3.3</version>
	    </dependency>
	    <dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
    	</dependency>
    
    </dependencies>
    <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
