<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sakaiproject.signup</groupId>
		<artifactId>signup</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<name>Sakai Signup Components Pack</name>
	<groupId>org.sakaiproject.signup</groupId>
	<artifactId>signup-pack</artifactId>
	
	<packaging>sakai-component</packaging>
	
	<properties>
		<deploy.target>components</deploy.target>
	</properties>
	
	<dependencies>
		
		<!-- project dependencies -->
		<dependency>
			<groupId>org.sakaiproject.signup</groupId>
			<artifactId>signup-impl</artifactId>
		</dependency>

		<!--  Sakai dependencies -->
		<dependency>
	      	<groupId>org.sakaiproject.kernel</groupId>
	      	<artifactId>sakai-kernel-util</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>generic-dao</artifactId>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
	<build />
	
</project>