<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>2.9.3</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
  <name>upv-videoapuntes-tool</name>
  <groupId>es.upv</groupId>
  <artifactId>upv-videoapuntes-tool</artifactId>
  <organization>
    <name>Universidad Politécnica de Valencia</name>
    <url>http://www.upv.es/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
        <!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        
        <dependency>
		  <groupId>org.sakaiproject.portal</groupId>
		  <artifactId>sakai-portal-api</artifactId>        
        </dependency>
        <dependency>     
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
      <!-- Sakai util dependency (required for JSF in Sakai) -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>

    <dependency>
      
      <groupId>org.sakaiproject.velocity</groupId>
      <artifactId>sakai-velocity-tool</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!-- velocity and dependencies (logkit, oro, collections) -->
    <!--dependency>
      
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      
      <groupId>logkit</groupId>
      <artifactId>logkit</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency-->
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    
  </build>
</project>
