<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>common</artifactId>
    <groupId>org.sakaiproject.common</groupId>
    <version>1.2.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Privacy Pack</name>
  <groupId>org.sakaiproject.common</groupId>
  <artifactId>sakai-privacy-pack</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.common</groupId>
      <artifactId>sakai-privacy-impl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.sakaiproject.common</groupId>
          <artifactId>sakai-privacy-hbm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <resources />
  </build>
</project>
