sourceURL = https://docente.upv.es/GuiaDocente/inicioBiblio.do?asi=[P_ASIUPV]&caca=[P_CACA]
height = 600px
param.count=2
param.name.1 = P_ASIUPV
param.property.1 = asiupv
param.name.2 = P_CACA
param.property.2 = term
