<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.scheduler</groupId>
        <artifactId>scheduler</artifactId>
        <version>2.9.3</version>
    </parent>

    <name>Sakai Job Scheduler Component (scheduler-component)</name>
    <groupId>org.sakaiproject.scheduler</groupId>
    <artifactId>scheduler-component</artifactId>
    <organization>
        <name>University of Michigan</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <packaging>sakai-component</packaging>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies />
</project>
