<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.calendar</groupId>
        <artifactId>calendar</artifactId>
        <version>2.9.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>sakai-calendar-pack</name>
    <groupId>org.sakaiproject.calendar</groupId>
    <artifactId>sakai-calendar-pack</artifactId>
    <organization>
        <name>The Sakai Foundation</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <packaging>sakai-component</packaging>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakai-calendar-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
