<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>search</artifactId>
    <groupId>org.sakaiproject.search</groupId>
    <version>1.4.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>search-pack</name>
  <groupId>org.sakaiproject.search</groupId>
  <artifactId>search-pack</artifactId>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
<!-- java source -->
    <testResources>
      <testResource>
        <directory>${basedir}/src/testBundle</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
<!--includes: **/*Test -->
    </testResources>
<!-- other resources for the jar - the message bundles -->
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.search</groupId>
      <artifactId>search-api</artifactId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.search</groupId>
      <artifactId>search-impl</artifactId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>search-util</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>    
  </dependencies>
</project>
