<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.sakaiproject.assignment</groupId>
		<artifactId>assignment</artifactId>
		<version>2.9.3</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<name>Sakai Assignment Conditional Release (assignment-cr)</name>
	<groupId>org.sakaiproject.assignment</groupId>
	<artifactId>sakai-assignment-cr</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<packaging>jar</packaging>
	
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>
	
	<dependencies>

	<dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sakai-assignment-api</artifactId>
	<version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <!--<dependency>
        <groupId>org.sakaiproject.samigo</groupId>
        <artifactId>samigo-services</artifactId>
		<version>2.8.0</version>
        <exclusions>
            <exclusion>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
            </exclusion>
        </exclusions>
    </dependency>	-->
	
		<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
		<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
		<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-api</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
		<dependency>
            <groupId>jsf</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.1.01</version>
        </dependency>
		<dependency> <!-- obtenido de content, no de samigo, para Rule y Predicate -->
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources />
	</build>
</project>
