/*
 *   SakaiUpvUtil.jws - updated for Sakai 2.1
 *
 */
 
import java.util.Date;
import java.util.ArrayList;
import java.util.List;
import java.util.Iterator;
import java.util.Set;
import java.util.Map;
import java.util.Collection;
import org.sakaiproject.tool.api.Session;
import org.sakaiproject.tool.cover.SessionManager;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import org.sakaiproject.component.cover.ComponentManager;
import org.sakaiproject.authz.api.AuthzGroup;
import org.sakaiproject.authz.api.Role;
import org.sakaiproject.user.cover.UserDirectoryService;
import org.sakaiproject.tool.api.Tool;
import org.sakaiproject.site.api.Group;
import org.sakaiproject.site.api.ToolConfiguration;
import org.sakaiproject.site.api.Site;
import org.sakaiproject.site.api.SitePage;
import org.sakaiproject.user.api.UserEdit;
import org.sakaiproject.authz.cover.AuthzGroupService;
import org.sakaiproject.user.api.User;
import org.sakaiproject.user.api.UserEdit;
import org.sakaiproject.user.api.UserNotDefinedException;
import org.sakaiproject.user.api.UserPermissionException;
import org.sakaiproject.user.api.UserLockedException;
import org.sakaiproject.user.api.UserAlreadyDefinedException;
import org.sakaiproject.tool.cover.ToolManager;
import org.sakaiproject.site.cover.SiteService;
import org.sakaiproject.authz.cover.SecurityService;
import org.sakaiproject.exception.IdUnusedException;
import org.sakaiproject.exception.IdUsedException;
import org.sakaiproject.content.cover.ContentHostingService;
import org.sakaiproject.content.api.ContentResourceEdit;
import org.sakaiproject.event.cover.NotificationService;
import org.sakaiproject.db.api.SqlService;
import org.sakaiproject.content.api.ContentCollectionEdit;
import org.sakaiproject.entity.api.ResourceProperties;
import java.util.Properties;
import org.apache.axis.AxisFault;

import org.sakaiproject.util.Xml;
import org.w3c.dom.Document;
import org.w3c.dom.Node;

import org.sakaiproject.memory.cover.MemoryServiceLocator;

public class SakaiUpvUtil {
	
	private static final Log LOG = LogFactory.getLog("org.sakaiproject.axis.SakaiUpvUtil");
	private static final String ADMIN_SITE_REALM = "/site/!admin";
	
	
private Session establishSession(String id) throws AxisFault 
{
	Session s = SessionManager.getSession(id);
	
	if (s == null)
	{
		throw new AxisFault("Session "+id+" is not active");
	}
	s.setActive();
	SessionManager.setCurrentSession(s);
	return s;
}

public String checkSession(String id) {
	Session s = SessionManager.getSession(id);
	if (s == null)
	{
		return "null";
	}
	else
	{
		return id;
	}
}

@SuppressWarnings("deprecation")
public String resetCache(String sessionid) throws AxisFault {

		System.out.println("UPV: Vaciando la cache por peticion del servlet");
		Session session = establishSession(sessionid);
		
		try
		{
			MemoryServiceLocator.getInstance().resetCachers();
		}
		catch (Exception e)
		{
		    System.out.println("UPV: Error limpiando Caches");
			return "UPV: Error limpiando Caches";
		}
		return "success";
}	
}
