<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.polls</groupId>
        <artifactId>polls</artifactId>
        <version>1.5.3</version>
    </parent>

    <name>Sakai Polls Component Package (polls-pack)</name>
    <groupId>org.sakaiproject.polls</groupId>
    <artifactId>polls-pack</artifactId>
    <packaging>sakai-component</packaging>

    <description>
    This project creates the pack used by the Sakai Poll Tool
    </description>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polls-impl</artifactId>
        </dependency>
    </dependencies>
</project>
