<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai SiteStats Components</name>
  <groupId>org.sakaiproject.sitestats</groupId>
  <artifactId>sitestats-components</artifactId>
  <organization>
    <name>Universidade Fernando Pessoa</name>
    <url>http://www.ufp.pt</url>
  </organization>
  <inceptionYear>2006</inceptionYear>

  <!-- Parent: Sakai SiteStats base -->
  <parent>
    <groupId>org.sakaiproject.sitestats</groupId>
    <artifactId>sitestats</artifactId>
    <version>2.3.6</version><!-- sitestats.version --> 
  </parent>
  
  <!-- Packaging -->
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <!-- SiteStats -->
    <dependency>
      <groupId>org.sakaiproject.sitestats</groupId>
      <artifactId>sitestats-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.sitestats</groupId>
      <artifactId>sitestats-bundle</artifactId>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <resources>
      <resource>
        <directory>${basedir}/..</directory>
        <includes>
          <include>schema/**</include>
          <include>updating/*.sql</include>
          <include>updating/*.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
  
</project>
