sourceURL = https://www.upv.es/pls/soalu/sic_asi.ficha_asig?p_asi=[P_ASIUPV]&p_caca=[P_TERM]&P_VISTA=poliformat
height = 600px
param.count=2
param.name.1 = P_ASIUPV
param.property.1 = asiupv
param.name.2 = P_TERM
param.property.2 = term