<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kernel</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>1.3.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Kernel Component Package</name>
  <groupId>org.sakaiproject.kernel</groupId>
  <artifactId>sakai-kernel-component</artifactId>
  <version>1.3.3</version>
  <organization>
    <name>Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/kernel/tags/kernel-1.3.3/kernel-component</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/kernel/tags/kernel-1.3.3/kernel-component</developerConnection>
    <url>https://source.sakaiproject.org/svn/kernel/tags/kernel-1.3.3/kernel-component</url>
  </scm>

  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- antisamy XML deps - must include these jars at runtime for XML parsing libraries -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- done antisamy XML deps -->
  </dependencies>
</project>
