<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai videoconference</name>
    <groupId>org.sakaiproject.videoconference</groupId>
    <artifactId>base</artifactId>
    <organization>
        <name>Samoo</name>
        <url>http://www.samoo.es</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <packaging>pom</packaging>
    <version>${samoo.videoconference.version}</version><!--Videoconference.version-->

    <!-- Sakai master pom is the parent -->
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
		<version>2.9.3</version>
		<!--<version>2.7.1</version>-->
		<!--<version>2.7-SNAPSHOT</version>-->    <!-- For 2.7.x branch -->
		<!-- <version>2.6.0RC1-SNAPSHOT</version>    --> <!-- For 2.6.x branch -->
		<!--<version>2.6.0</version>-->           <!-- For 2.6.0 release -->   
		<!--<version>M2</version>-->              <!-- For 2.5.x branch -->   
		<!--<version>2.5.4</version>-->           <!-- For 2.5.4 release -->   
		<!--<version>2.5.3</version>-->           <!-- For 2.5.3 release -->   
		<!--<version>2.5.2</version>-->           <!-- For 2.5.2 release -->   
		<!--<version>2.5.1</version>-->           <!-- For 2.5.1 release -->   
		<!--<version>2.5.0</version>-->           <!-- For 2.5.0 release --> 
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api</module>
				<module>common</module>
                <module>adobeconnect</module>
				<!-- module>openmeetings</module -->
            </modules>
        </profile> 
		<profile>
            <id>adobeconnect</id>
            <modules>
                <module>api</module>
				<module>common</module>
                <module>adobeconnect</module>
            </modules>
        </profile>		
		<profile>
            <id>openmeetings</id>						
            <modules>
                <module>api</module>
				<module>common</module>
                <module>openmeetings</module>
            </modules>
        </profile>
    </profiles>

    <!-- handles the management of all related dependencies -->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <!-- ensure master jars can be found -->
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		
		<!-- repositories for richfaces -->
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots.jboss.org</id>
			<name>Snapshot Jboss Repository for Maven</name>
			<url>http://snapshots.jboss.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</repository>
    </repositories>
	<properties>        
		<samoo.videoconference.version>1.0</samoo.videoconference.version>
    </properties>
</project>
